<html>
    <head>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       

    <style>
         
        body{ 
            margin:0px;
            padding:0;
            list-style-type:none;
            text-decoration: none;
            
            font-family:arial,sans-serif;
        }
        ul#remove{
            list-style-type:none;
            text-decoration: none;
           
             
        }
        .wrapper{
            display:flex;
            position:relaative;
        
        }
        .wrapper .sidebar{
            position:fixed;
            width:250px;
            height:100%;
            background:white;
            padding:15px 0;
          
        }
        .wrapper .sidebar h2{
             color:black;
             text-align:center;
             margin-bottom:65px;
            margin-top:1px;
             margin-right:70px;
             margin-left:50px;
             margin-top:-25px;  

           
        }
        
    .wrapper .sidebar ul li{
        padding:27px;
        border-bottom:1px; 
        border-top:6px;
         
        color:grey;
        font-family:arial,sans-serif;
      
      
       
}
    
    
    .wrapper .sidebar ul li1{
         color:grey;
         margin-left:20px;
         margin-top:20px;
         font-family:Arial,sans-serif;
         padding-top:15px;
        
        

    }
   
        
        #head{
            background-color:#F5F6FB;
            padding:30px;
            margin-right:340px;
            margin-left:235px;
            height:93vh;
           position:fixed;
          
         
          
    
              }
        #round{
        -webkit-border-radius:24px;
        border-radius:20px;
        width:55vw;
        height:18vh;
        padding:20px;
        background-color:#faeae8;
        margin:auto;
        margin-right:40px;
   

        
         }
        .round1{
        -webkit-border-radius:24px;
        border-radius:20px;
        width:20vw;
        height:40vh;
        padding:15px;
        background-color:white;
        margin-top:25px;
        padding-top:1px;
        position:relative;
        }
       .r2{
        -webkit-border-radius:24px;
        border-radius:20px;
        width:32vw;
        height:40vh;
        padding:32px;
        background-color:white;
        padding-top:3px;
        padding-bottom:17px;
        margin-left:350px;
        padding-left:10px;
        position:relative;
        bottom:45px;
      
     
       }
      
       .round3{
            -webkit-border-radius:24px;
        border-radius:20px;
            width:19vw;
            height:10vh;
            background-color:rgb(72, 72, 155);
            margin-top:20px;
           bottom:185px;
          

            
        }
        .round4{
            -webkit-border-radius:24px;
        border-radius:20px;
        width:19vw;
            height:10vh;
            background-color:rgb(162, 162, 236);
           
            margin-left:326px;
            margin-top:40px;
            position:relative;
            bottom:95px;
     }
        .round5{
            -webkit-border-radius:28px;
        border-radius:20px;
            width:16vw;
            height:10vh;
            background-color:#ff6b89;
         
            margin-left:325px;
            padding-left:20px;
            margin-top:-58px;
  
            bottom:207px;

             }
             .round6{
                -webkit-border-radius:24px;
        border-radius:20px;
        width:14vw;
            height:27vh;
            background-color:rgb(236, 235, 235);
            margin-top:70px;
            margin-left:6px;
           

             }
             #round7{
                 width:10vw;
                 height:6vh;
                 background-color:rgb(73, 73, 240);
                 margin-left:30px;
                 margin-top:-10px;
                 border:0;
                 border-radius:10px 10px 10px 10px;
                 color:white;
                 font-size:17px;
                
                 
             }
             #last10{
                 color:grey;
                 margin-left:35px;
                 padding-top:65px;
             }
             .last11{
                 color:black;
             }
        .wrapper1{
            display:flex;
            position:relaative;
        
        }
        .sidebar1{
            margin-left:78%;
            position:fixed;
            width:355px;
            height:100%;
            background:white;
            padding:3px 0;
        }
        .wrapper1 .sidebar1 h2{
             color:black;
             text-align:left;
             margin-bottom:15px;
             margin-left:38px;
             font-size:18px;
        }
   
   #name{
       margin-left:100px;
       margin-top:25px;
    
       font-size:20px;
   }
   #name1{
 
       text-align:center;
       color:grey;
      
   }
  
   #name3{

margin-left:60px;
margin-top:-27px;


    }
#name4{
 
    margin-top:-34px;

 margin-left:60px;

  }
#re{
    margin-left:36px;
}
  #last{
     
      margin-top:-17px;
      margin-left:55px;
      
  }    
  #last1{
     
     margin-top:-20px;
     margin-left:55px;
     
     
 }    
 #last2{
     
     margin-top:-18px;
     margin-left:55px;
     
 }  
#last3{
   margin-left:80px;
padding-top:2px;
   color:white;
   margin-top:5px;
   margin-top:-13px;
   font-family:Arial,sans-serif;
}

#last4{
   margin-left:75px;
   padding-top:2px;
   color:white;
   
   margin-top:-13px;
  
   font-family:Arial, Helvetica, sans-serif;

   
      
}
#last5{
   margin-left:75px;
   padding-top:3px;
   color:white;
   margin-top:-13px;
  
  
}  
#last6{
    margin-bottom:15px;
    margin-top:10px;
} 
#last8{
         margin-left:45px;
         color:rgb(241, 97, 97);
       
  
         font-size:19px;
} 
#last9{
    margin-left:45px;
    color:black;
    
}
#last12{
    font-size:12px;
    color:grey;
    margin-left:60px;
    margin-top:-16px;
}
#last13{
    font-size:12px;
    color:grey;
    margin-left:60px;
    margin-top:-16px;
}
#last14{
    color:white;
    font-size:12;
    margin-left:75px;
    padding-top:15px;
    font-family:Arial, sans-serif;
    margin-top:-45px;


}
#last15{
    color:white;
    font-size:12;
    margin-left:75px;
    padding-top:15px;
    font-family:Arial ,sans-serif;
    margin-top:-45px;

}

#last16{
    color:white;
    font-size:12;
    margin-left:75px;
    padding-top:15px;
    font-family:Arial,  sans-serif;
    margin-top:-45px;
}
.far{
   margin-right:15px;
}
#img{
    width:50px;
}
.round8{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(240, 238, 238);
   padding-top:14px;
  margin-top:40px;
   text-align:center;
   margin-left:30px;

 

}
.round9{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(243, 237, 237);
   padding-top:14px;
  margin-top:40px;
   text-align:center;
   margin-left:30px;

 

}.round10{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:#fdefef;
   padding-top:14px;
  margin-top:25px;
   text-align:center;
   margin-left:30px;

 

}
.round11{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(226, 226, 243);
   padding-top:14px;
  margin-top:20px;
   text-align:center;
   margin-left:30px;

 

}
.round12{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(225, 225, 247);
   padding-top:14px;
  margin-top:24px;
   text-align:center;
   margin-left:30px;

 

}
.round13{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(90, 90, 156);
   padding-top:14px;
    margin-top:-5px;
   text-align:center;
   margin-left:30px;
   color:white;

 

}
.round14{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:rgb(131, 131, 196);
   padding-top:14px;
    margin-top:-5px;
   text-align:center;
   margin-left:25px;
   color:white;

 

}

.round15{
   height:32px;
   width:50px;
   border-radius:5px;
   background-color:#f3728e;
   padding-top:14px;
    margin-top:-5px;
   text-align:center;
   margin-left:14px;
   color:white;

 



}
.round16{
   height:25px;
   width:35px;
   border-radius:5px;
   background-color:blue;
   padding-top:14px;
    margin-top:-5px;
   text-align:center;
   margin-left:14px;
   color:white;

 

}
#last17{
    margin-top:-15px;
    margin-left:60px;
}
#last18{
    margin-top:-21px;
    margin-left:60px;
}
#last19{
    margin-top:-21px;
    margin-left:60px;
}
#icon{
    margin-left:15px;
    color:rgb(159, 159, 243);
}
#icon1{
    margin-left:15px;
    color:rgb(102, 102, 131);
}
.material-icons{
    margin-left:15px;
    color:red;
    
}
#icon3{
    margin-left:210px;
}
#icon4{
    margin-left:190px;
}
.fas{
    margin-right:15px;
}
#icon5{
    color:red;
}
#first{
               width:17vw;
               height:30vh;
               float:right;
               margin-top:-80px;
               margin-right:100px;
               
        }
#img{
    width:10vw;
               height:22vh;
               margin-left:85px;
               margin-top:25px;
}
#img1{
    width:80px;
    height:85px;
    margin-top:-30px;
    margin-left:65px;
}
#last10{
    margin-top:-20px;
}

#head1{
    background-color:red;
            padding:30px;
            margin-right:340px;
            margin-left:235px;
            height:93vh;
           position:fixed;
          
}
#chat2{
           
            background-color:#F5F6FB;
            padding:30px;
            margin-right:340px;
            margin-left:235px;
            height:92vh;
        position:relative;
}      
        
          
    
              
              #chat1{
                  justify-content:center;
                  align-items: center;
                  display: flex;
                  height:70vh;
                  font-size:50px;
                  
              }
             
            
              
             #vl{
                    height:30px;
                    color: black;
                   border-left:3px solid black;
           margin-left:-30px;
          margin-top:30px;
          position:fixed;
           

             } 
             #vl1{
                    height:30px;
                    color: black;
                   border-left:3px solid black;
           margin-left:-30px;
          margin-top:275px;
          position:fixed;
       
           

             } 
             #chats{
                -webkit-border-radius:24px;
        border-radius:20px;
     
      width:57vw;
        height:84vh;
        padding:20px;
        background-color:white;
        margin:auto;
        margin-right:40px;
        position:relative;
      
       
   

             }
             #chat6{
    margin-bottom:15px;
    margin-top:10px;
} 
             
             
             
 </style>

</head>
<body>
    
        <div class="wrapper">
                <div class="sidebar">
                        <div class="round16"><b>L</b>  <h2>Linglee</h2></div>
                 <ul id="remove">
                       
                    <li1 id="Dashboard"><b> <i class='fas fa-columns'></i>Dashboard</b></li1><br><br>
                        <li ><b><i class='far fa-folder'></i>Classes</b></li>
                        <li><b><i class='far fa-clone'></i>Resources</b></li>
                       
                        <li><b><i class='fas fa-columns'></i>Learning-plan</b></li>
                        <li id="chat"><b>
                            <i class='far fa-comment-alt'></i>Chat</b></li>
                        <li><b><i class='far fa-edit'></i>Settings</b></li>
                          
                    </ul>
                    <div class="round6"><img src="unnamed.png" id="img1"><p id="last10">Upgrade to <b style=color:black;>PRO</b> for<br>    more resources.
                       
                    </p>
                        <button type="button" onclick=""  id="round7"><b>Upgrade</b>
    
                    </div>
                </div>
            
            </div>
            <div class="wrapper1">
                    <div class="sidebar1">
                        <h2>Logout<i class='far fa-arrow-alt-circle-right' id="icon3"></i></h2>
                        <img src="dash1.png" id="img">
                        <h2 id="name"><b>Anna Morrison</b></h2>
                        <h3 id="name1">Student </h3>
                       <div>
                     
                     <div class="round8"><b>B2</b><h4 id="name3">English</h4><p id="last12">Highintermediate</p></div>
                     <div class="round9"><b>C1</b><h4 id="name4"> Spanish</h4><p id="last13">Advanced</p> </div>


                        <h3 id="re"><b>Reminders</b><i class='far fa-bell' style='font-size:21px' id="icon4"></i></h3>
                        <div class="round10"><i class="material-icons" id="icon5"></i> <h4 id="last"> Eng-Vocobularytest</h4><p id="last17" style=color:grey;><small>24Sep2019,Friday </small> </p></div>
                        <div class="round11"><i class='far fa-envelope' id="icon"></i><h4 id="last1"> Eng-Sendgrammerhomework</h4><p id="last18" style=color:grey;><small>29Sep2019,wednesday</small> </p></div>
                           
                           <div class="round12"><i class='far fa-envelope' id="icon1"></i><h4 id="last2">SpanishSendessey</h4><p id="last19" style=color:grey;><small>05Oct2019,monday</small> </p> </div>
                    </div>

                
            </div> 
        </div>
        <div id="head">
            <div id="vl"></div> <h3 id="last6">Dashboard</h3>
              <div id="round"> <img src="dash2.png" id="first">
              <p id="last8"><b>Welcome back Anna!</b></p><p id="last9">You've  learned <b>80% </b> of your goal this week!<br>keep it up and improve your results!</p></div> 
               <h3> <div class="round1"><br>Latest results <div class="r2"><br>
               Time spent on learning</div></div></h3>

             
             <h3 id="last7">Your courses</h3>
            <div class="round3">  <br><div class="round13"><b>B2</b>  <p id="last14">BusinessEnglish</p>
           <h3 id="last3">Grammer</h3></div>
               <div class="round4"> <br><div class="round14"><b>B2</b>   <p id="last15">CommonEnglish</p>
            <h3 id="last4">Phrasalverbs</h3></div>     
           <div class="round5"> <br><div class="round15"><b>C1</b> <p id="last16">Businessspanish</p>
             <h3 id="last5">Vocabulary</h3></div>
           </div>

</div>
</div></div>
<div id="chat2"> 
    <h3 id="chat6">Chat</h3>
    <div id="vl1"></div>
    <div id="chats">
            <h3 id="chat1">chat</h3>
</div></div>
<script>


 document.getElementById("chat").onclick = function(){       
   document.getElementById("chat").style.color= "black";
   document.getElementById("Dashboard").style.color= "grey";
   document.getElementById("vl1").style.display= "block";
   document.getElementById("vl").style.display= "none";
   document.getElementById("head").style.display= "none";
document.getElementById("chat2").style.display= "block" ;



 }
 document.getElementById("Dashboard").onclick = function(){
          document.getElementById("head").style.display = "block";
          document.getElementById("chat").style.color= "grey";
          document.getElementById("Dashboard").style.color= "black";
         document.getElementById("vl").style.display= "block";
          document.getElementById("vl1").style.display= "none";
   document.getElementById("chat2").style.display = "none";
      } 
 
    
     
   
    
</script>



</body>
</html>  